# todo
' LeonardPauli/layer-renamer, sketch plugin
	Created by Leonard Pauli, 6 jun 2018

- update
	// - change structure of prev LayerRenamer + merge in
	// - add as submodule to lpdocs
	- select
		- create layerQuery
			- layersLookupTable<id: layerRef>
			- layerQuery
				in
					- layersLookupTable (mutable)
					- queries<layerId: query>; query:
						// count + id always included, though count always 1 if id given
						nonNestedFields: title<Bool>, locked<Bool>, visible<Bool>, kind<Bool>
						- fields:
							- ...nonNestedFields
							- children<{recursiveDepth: 1, ?query} or Empty>
				out: layers (as flattened json array, nested children is id array), other types (eg. symbols, styles, etc)
			- test
		- create layerUpdateDelta
			- layerId
			- fieldKey
			- action
				- set
				- move
				- insert (( after/before/at )( (item/id)/(index/last/first) ))
					- alias: replace: insert at ...
					- alias: prepend: insert before first
					- alias: append: insert after last
				- remove ( it / (item/id) / index )
			- value
		- create layerUpdate {id, ...fields to update with new values}
			diffs + invokes layerUpdateDelta
		- refactor code to separate obj calls / objs + js logic
		- simple
		- ignore case
		- regex
		- globalMatch
		- expression
			- simple
			- error check
			- type
			- flags
		- path
		- scope
			// - all
			- selectedAndInside
			- onlySelected
			- insideSelected
		- commit WIP
	- rename
		' if rename is enabled, it won't change the selection
		- simple
		- capture groups
		- flags
		- 
	- test persistant storage
	- test webview com
	- git tag 1.3, change appcast.xml + readme download link to point to github release
	- extract/refactor functions
		// - outline
		- select
		- rename
	- get working (inc shortcut), commit + publish minor
	- fix %N issue, commit + publish patch
	- explore adding webview as interface, commmit + publish minor
	- show props values, commit + publish minor
	- show found layers before and after, commit + publish minor
		write match regex -> each group gets color buble
	- answer github messages, update readme, post in sketch forum
